<!doctype html>
<html lang="en">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

  <symbol id="logo" viewBox="0 0 600 48">
    <path d="M484.2,70.8c1.3,0,3.3-0.3,4.3-0.6V64c-1.1,0.2-2.2,0.4-3.4,0.4c-3.3,0-4.8-1.7-4.8-6.8V1.9h-14v6.2h6.4v49.8
    C472.7,66.4,476,70.8,484.2,70.8L484.2,70.8z M503.2,58V29.2h9.6V23h-9.6V11h-7.6v12h-7.3v6.2h7.3v29.1c0,8.4,3.7,12.5,12.6,12.5
    c1.4,0,3.5-0.3,4.6-0.6V64c-1.5,0.3-2.7,0.4-3.9,0.4C505,64.4,503.2,63,503.2,58L503.2,58z M379.9,28c10,0,15.2,7.1,16,15h-32.9
    C364,34.4,369.8,28,379.9,28z M416.9,46.6c0-10.7,6.8-18.5,16.5-18.5c9.7,0,16.4,7.9,16.4,18.5c0,10.6-6.6,18.5-16.4,18.5
    C423.8,65.1,416.9,57.4,416.9,46.6L416.9,46.6z M537.4,64H531V42.9c0-9.8,5-14.7,13.8-14.7c7.9,0,13,4.9,13,14.7V64h-6.4v6.2h20.4
    V64h-6.4V42.9c0-11.7-7-21.2-19.8-21.2c-6.6,0-11.6,2.5-14.7,6.6V1.9h-14v6.2h6.4V64H517v6.2h20.4L537.4,64L537.4,64z M303.1,30.4
    V8.3h6.8V1.9h-21.6v6.4h6.8v55.5h-6.8v6.4h21.6v-6.4h-6.8V36.6h34.2v27.2h-6.8v6.4H352v-6.4h-6.8V8.3h6.8V1.9h-21.6v6.4h6.8v22.1
    L303.1,30.4L303.1,30.4z M402.5,57.5h-7.6c-2.7,4.7-7.6,7.6-14.7,7.6c-10.7,0-16.4-6.5-17.1-16h40.5v-3.4c0-14.4-9.2-24.1-23.7-24.1
    c-14.6,0-24.7,10.3-24.7,24.9c0,14.7,10.1,24.9,24.7,24.9C390.5,71.6,398.7,66.2,402.5,57.5L402.5,57.5z M449.5,70.2h14V64h-6.4
    V29.2h6.4V23h-14v7c-4-5.2-10-8.4-17.1-8.4c-13.4,0-23.3,10.7-23.3,24.9s9.9,24.9,23.3,24.9c7.1,0,13.1-3.2,17.1-8.4V70.2
    L449.5,70.2z M583.4,63.1c1,0,1.8-0.1,1.8-1.2c0-0.9-0.9-1-1.7-1H582v2.3H583.4z M582,67.5h-1.3v-7.8h2.9c1.9,0,2.8,0.7,2.8,2.2
    c0,1.4-0.9,2-2,2.1l2.2,3.4h-1.4l-2-3.3H582V67.5z M583.4,57.7c-3,0-5.4,2.4-5.4,5.8c0,3.2,2.1,5.8,5.4,5.8c3,0,5.4-2.4,5.4-5.8
    C588.7,60.1,586.4,57.7,583.4,57.7z M583.4,70.5c-4,0-6.9-3-6.9-7c0-4.2,3.2-7,6.9-7c3.7,0,6.9,2.8,6.9,7
    C590.2,67.7,587.1,70.5,583.4,70.5L583.4,70.5z"/>
    <path style="fill:#CC0000;" d="M83.7,17.4c3.9,3.9,4,10.4,0,14.3L43.3,72L3,31.7c-4-3.9-4-10.4,0-14.3L17.2,3.1c1.9-1.9,4.5-3,7.1-3v0
    c2.7,0,5.3,1.1,7.2,3l11.8,11.8L55.1,3.1c2-2,4.6-3,7.2-3c2.7,0,5.3,1.1,7.1,3L83.7,17.4z M162,43.6C162,43.6,162,43.6,162,43.6
    L162,43.6L162,43.6z M129.9,54.9c-8.8,0-13.5-6.5-13.5-18.8c0-12.7,4.3-18.9,12.8-18.9c7,0,10.9,3.6,11.6,10.6h20.8
    C160.4,10,148.8,0,129,0c-21.2,0-34.6,13.7-34.6,36c0,22.1,13.3,36,35,36c19.6,0,31.4-10.5,32.6-28.4h-20.7
    C140.7,50.9,136.6,54.9,129.9,54.9z M203.5,1.9L191.2,46L179.7,1.9h-22.3l22.9,68.2H202L225,1.9H203.5z M273.2,32.6
    c-4.3-2.9-11-4.3-19.5-6.5c-6.6-1.7-10.1-2.4-10.1-6c0-3.1,2.3-4.6,6.9-4.6c5.3,0,8.1,1.9,8.8,6H280C278.8,7.7,268.5,0,250.9,0
    c-18.1,0-28.5,8.6-28.5,21.8c0,6.7,2.5,12,7.8,15.7c2.8,2,8.9,4.1,18.4,6.6c8.1,2.1,12,2.5,12,6.7c0,3-2.9,4.9-8.2,4.9
    c-6,0-8.9-1.8-10-6.9l0,0h-21.3c1.4,14.6,12.1,23.2,30.4,23.2c19.8,0,30.4-8.7,30.4-23.5C281.9,41.5,279.2,36.6,273.2,32.6z"/>
  </symbol>

  <symbol id="close" viewBox="0 0 40 40">
    <path d="M14,0C6.3,0,0,6.3,0,14s6.3,14,14,14s14-6.3,14-14S21.7,0,14,0z M14,26C7.4,26,2,20.6,2,14C2,7.4,7.4,2,14,2
	c6.6,0,12,5.4,12,12C26,20.6,20.6,26,14,26z M19.7,9.7L15.4,14l4.3,4.3l-1.4,1.4L14,15.4l-4.3,4.3l-1.4-1.4l4.3-4.3L8.3,9.7l1.4-1.4
	l4.3,4.3l4.3-4.3L19.7,9.7z"/>
  </symbol>

</svg>
<head>
  <meta charset="utf-8">
  <title>GridDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
